# APINetBroKer

./: .gitignore  APINetBorker.sln  NetBrokerDatabase.db-shm  NetBrokerDatabase.db-wal
APINetBorker/: APINetBorker.csproj  LocalDatabase.db  LocalDatabase.db-shm  LocalDatabase.db-wal  Program.cs  Startup.cs  appsettings.json
Core/: Core.csproj
Domain/: Domain.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: DataContext.cs  FakeData.cs
Infrastructure/Context/Configurations/: CommisionConfiguration.cs  ContactConfiguration.cs  ContractConfiguration.cs  ContractItemConfiguration.cs  CustomerConfiguration.cs  DateConfigConfiguration.cs  QualificationConfiguration.cs  SalesProgramConfiguration.cs  SupplierConfiguration.cs  SupplierDepositConfiguration.cs  UserConfiguration.cs
Infrastructure/Migrations/: 20231227071919_AddOpendict.Designer.cs  20231227071919_AddOpendict.cs  DataContextModelSnapshot.cs
Infrastructure/Repositories/: RepositoriesRegister.cs  RepositoryBase.cs  SupplierRepository.cs  UserRepository.cs
Infrastructure/Repositories/Contracts/: ContractItemActtachmentRepository.cs  ContractItemRepository.cs  ContractRepository.cs  CustomerRepository.cs  SupplierRepository.cs
Infrastructure/Repositories/Sale/: SalesProgramRepository.cs
Infrastructure/Repositories/Users/: UserRepository.cs
NetBrokerOpenIddict/: NetBrokerOpenIddict.csproj  Program.cs  StartUp.cs  Worker.cs  appsettings.json
NetBrokerOpenIddict/Controllers/: AccountController.cs  AuthorizationController.cs  HomeController.cs
NetBrokerOpenIddict/Extensions/: ServiceExtensions.cs
NetBrokerOpenIddict/Properties/: launchSettings.json
NetBrokerOpenIddict/ViewModels/: LoginViewModel.cs
NetBrokerOpenIddict/Views/: _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
NetBrokerOpenIddict/Views/Account/: Login.cshtml  Login.cshtml.cs
NetBrokerOpenIddict/Views/Home/: Index.cshtml  Index.cshtml.cs
NetBrokerOpenIddict/Views/Shared/: _Layout.cshtml.cs
UnitTest/: ContractItemUnitTest.cs  TestReport.cs  UnitTest.csproj  UnitTest1.cs
(+120 files in other folders)
